# spring-boot-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: Api.java  ApiController.java  Car.java  CarController.java  CarRepository.java  CarsService.java  ErrorDetails.java  GlobalExceptionHandler.java  Greeting.java  GreetingController.java  ResourceNotFoundException.java  User.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
