plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

// ORIGINAL dependencies
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'//
	implementation 'org.springframework.boot:spring-boot-starter-web'//
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'//
	implementation 'org.postgresql:postgresql:42.6.0'//
	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'//
	// adding security framework is causing unathorized errors to be thrown
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// testImplementation 'org.springframework.security:spring-security-test'

}

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// 	implementation 'org.springframework.boot:spring-boot-starter-security'
// 	implementation 'org.springframework.boot:spring-boot-starter-validation'
// 	implementation 'org.springframework.boot:spring-boot-starter-web'

// 	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'

// 	runtimeOnly 'org.postgresql:postgresql'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// 	testImplementation 'org.springframework.security:spring-security-test'
// }

tasks.named('test') {
	useJUnitPlatform()
}
